<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>bringo.dispatcher</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>/welcomPage</url-pattern>
        <url-pattern>/getScenarioNameByID</url-pattern>
        <url-pattern>/getItemListByID</url-pattern>
        <url-pattern>/getItemNameByID</url-pattern>
        <url-pattern>/getTravelCategoryNameByID</url-pattern>
        <url-pattern>/getTravelItemListByID</url-pattern>
        <url-pattern>/register</url-pattern>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    
    <welcome-file-list>
        <welcome-file>welcomPage</welcome-file>
    </welcome-file-list>
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
