<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bringo.SettingsActivity">

    <ImageButton
        android:layout_width="120dp"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        android:id="@+id/imageButton"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="120dp" />

    <Button
        android:text="Log out"
        android:id="@+id/logOutButton"
        android:fontFamily="casual"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_alignStart="@+id/emailDisplay"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:text="Anonymous User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailDisplay"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_above="@+id/logOutButton"
        android:layout_toEndOf="@+id/imageButton" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:text="  Privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/privacyTag"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textStyle="normal|bold"
                android:textAlignment="textStart"
                android:background="@android:color/holo_blue_light"/>

            <TextView
                android:text="  Access to location and weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/acLocation"
                android:textSize="14sp"
                android:textAlignment="textStart"
                android:fontFamily="sans-serif"
                android:paddingTop="20px"
                android:textStyle="normal|bold"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <Switch
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:id="@+id/switch1"
                android:textAlignment="viewEnd" />

            <TextView
                android:text="  Access to Google Calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/acCalendar"
                android:textSize="14sp"
                android:textAlignment="textStart"
                android:fontFamily="sans-serif"
                android:paddingTop="20px"
                android:textStyle="normal|bold"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:layout_alignParentStart="true" />

            <Switch
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:id="@+id/switch2"
                android:textAlignment="viewEnd" />

            <TextView
                android:text="  Access to Bluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/acBluetooth"
                android:textSize="14sp"
                android:textAlignment="textStart"
                android:fontFamily="sans-serif"
                android:paddingTop="20px"
                android:textStyle="normal|bold"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:layout_alignParentStart="true" />

            <Switch
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:id="@+id/switch3"
                android:textAlignment="viewEnd" />

            <Button
                android:text="  Notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notificationTag"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textStyle="normal|bold"
                android:background="@android:color/holo_blue_light"
                android:paddingTop="8px"
                android:textAlignment="textStart"
                android:layout_marginTop="5dp" />

            <TextView
                android:text="  Calendar reminders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rmdCalender"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:paddingTop="20px"
                android:textStyle="normal|bold"
                android:background="@color/common_google_signin_btn_text_dark_default" />

            <Switch
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:id="@+id/switch4"
                android:textAlignment="viewEnd" />

            <TextView
                android:text="  Travel information reminders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rmdTravel"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:paddingTop="20px"
                android:textStyle="normal|bold"
                android:background="@color/common_google_signin_btn_text_dark_default"  />

            <Switch
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:id="@+id/switch5"
                android:textAlignment="viewEnd" />

            <Button
                android:text="  Contact us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contactTag"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textStyle="normal|bold"
                android:background="@android:color/holo_blue_light"
                android:paddingTop="8px"
                android:textAlignment="textStart"
                android:layout_marginTop="5dp" />

            <Button
                android:text="  Version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/versionTag"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textStyle="normal|bold"
                android:background="@android:color/holo_blue_light"
                android:textAlignment="textStart"
                android:layout_marginTop="5dp" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
