<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bringo.CreateSceTwoActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/createlist2_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_createsce_step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add other items::"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textColor="#000"/>

    <TextView
        android:id="@+id/s1_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/s1_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/s2_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/s2_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/s3_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/s3_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/s4_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/s4_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/s5_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/s5_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/other_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Items:"
        android:textSize="20dp"/>

    <ListView
        android:id="@+id/other_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
    </LinearLayout>


    </LinearLayout>
    </ScrollView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/c2_input_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:hint="Add other items"
            android:layout_weight="1"
            android:textColor="#000" />

        <Button
            android:text="+"
            android:id="@+id/c2_add_item_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Save new scenario"
            android:id="@+id/save_new_sce_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="5dp"
            />

        <Button
            android:text="Just for today"
            android:id="@+id/just_for_today_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="6dp"
            />
    </LinearLayout>
</LinearLayout>